<!DOCTYPE html>
<html lang="en-GB" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Agility in cupcake engineering - James Belchamber</title>
        <meta name="description" content="The personal website of James Belchamber.">
        <meta name="robots" content="index,follow">
        <meta name="generator" content="Eleventy">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--Twitter Card-->
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://james.belchamber.com/articles/agility-in-cupcake-engineering/">
    <meta name="twitter:title" content="Agility in cupcake engineering - James Belchamber">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!--Schema-->
    <link rel="author" href="https://james.belchamber.com">
    <link rel="publisher" href="https://james.belchamber.com">
    <meta itemprop="name" content="Agility in cupcake engineering - James Belchamber">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- Facebook OpenGraph -->
    <meta property="og:url" content="https://james.belchamber.com/articles/agility-in-cupcake-engineering/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Agility in cupcake engineering - James Belchamber">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="James Belchamber">
    <meta property="og:locale" content="en-GB">
    <meta property="article:author" content="https://james.belchamber.com">

    <!-- Canonical URL -->
    
    <link rel="canonical" href="https://james.belchamber.com/articles/agility-in-cupcake-engineering/" />
    <link rel="stylesheet" href="/css/main.css">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
<symbol id="facebook" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></symbol>
<symbol id="twitter" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></symbol>
<symbol id="link" viewBox="0 0 24 24"><path d="M13.723 18.654l-3.61 3.609c-2.316 2.315-6.063 2.315-8.378 0-1.12-1.118-1.735-2.606-1.735-4.188 0-1.582.615-3.07 1.734-4.189l4.866-4.865c2.355-2.355 6.114-2.262 8.377 0 .453.453.81.973 1.089 1.527l-1.593 1.592c-.18-.613-.5-1.189-.964-1.652-1.448-1.448-3.93-1.51-5.439-.001l-.001.002-4.867 4.865c-1.5 1.499-1.5 3.941 0 5.44 1.517 1.517 3.958 1.488 5.442 0l2.425-2.424c.993.284 1.791.335 2.654.284zm.161-16.918l-3.574 3.576c.847-.05 1.655 0 2.653.283l2.393-2.389c1.498-1.502 3.94-1.5 5.44-.001 1.517 1.518 1.486 3.959 0 5.442l-4.831 4.831-.003.002c-1.438 1.437-3.886 1.552-5.439-.002-.473-.474-.785-1.042-.956-1.643l-.084.068-1.517 1.515c.28.556.635 1.075 1.088 1.528 2.245 2.245 6.004 2.374 8.378 0l4.832-4.831c2.314-2.316 2.316-6.062-.001-8.377-2.317-2.321-6.067-2.313-8.379-.002z"/></symbol>
</svg>

        <div class="blog-header">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
<symbol id="facebook" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></symbol>
<symbol id="twitter" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></symbol>
<symbol id="link" viewBox="0 0 24 24"><path d="M13.723 18.654l-3.61 3.609c-2.316 2.315-6.063 2.315-8.378 0-1.12-1.118-1.735-2.606-1.735-4.188 0-1.582.615-3.07 1.734-4.189l4.866-4.865c2.355-2.355 6.114-2.262 8.377 0 .453.453.81.973 1.089 1.527l-1.593 1.592c-.18-.613-.5-1.189-.964-1.652-1.448-1.448-3.93-1.51-5.439-.001l-.001.002-4.867 4.865c-1.5 1.499-1.5 3.941 0 5.44 1.517 1.517 3.958 1.488 5.442 0l2.425-2.424c.993.284 1.791.335 2.654.284zm.161-16.918l-3.574 3.576c.847-.05 1.655 0 2.653.283l2.393-2.389c1.498-1.502 3.94-1.5 5.44-.001 1.517 1.518 1.486 3.959 0 5.442l-4.831 4.831-.003.002c-1.438 1.437-3.886 1.552-5.439-.002-.473-.474-.785-1.042-.956-1.643l-.084.068-1.517 1.515c.28.556.635 1.075 1.088 1.528 2.245 2.245 6.004 2.374 8.378 0l4.832-4.831c2.314-2.316 2.316-6.062-.001-8.377-2.317-2.321-6.067-2.313-8.379-.002z"/></symbol>
</svg>


    <header class="container text-white-50">
        <nav class="navbar navbar-dark navbar-expand-xl">
            <div class="navbar-brand order-xl-last">
                <a class="navbar-brand order-xl-last" href="https://james.belchamber.com/">
                    
                    James Belchamber
                    
                </a>
            </div>
            <div class="navbar-header mr-auto collapse navbar-collapse"  id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        
                        <a class="nav-link "   href="/">Home</a>
                        
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link "   href="/articles/">Articles</a>
                        
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " target="_blank" rel="noopener"  href="https://github.com/JamesBelchamber">GitHub</a>
                        
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " target="_blank" rel="noopener"  href="https://hachyderm.io/@jamesbelchamber">Mastodon</a>
                        
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " target="_blank" rel="noopener"  href="https://www.linkedin.com/in/jamesbelchamber/">LinkedIn</a>
                        
                    </li>
                    
                    <li class="nav-item">
                        
                        <a class="nav-link " target="_blank"  href="mailto:james@belchamber.com">Email</a>
                        
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>

        </div>
        <main role="main" class="container pt-4">
            <div class="row" style="background-color: white">
                    
    <article class="blog-post px-3">
            <figure>
                <img class="img-fluid rounded" src="images/header.jpg" alt=""/>
            </figure>
        <div class="row">
            <div class="col-xl-8">
                <div class="media">
                    <div class="media-body pl-sm-2 blog-post-title">
                        <h1 class="blog-post-title">Agility in cupcake engineering</h1>
                        <p class="blog-post-meta text-muted">Tue Jan 10 2023</p>
                    </div>
                </div>
                <p>Many stories have been written as examples of how to apply agile values in practice. One of my favourites is <em>&quot;The Phoenix Project&quot;</em>, which applies agile values alongside DevOps philosophy to achieve transformation in a fictional company. But it's very hard to appreciate if you don't have experience of working in an IT team, and all sorts of companies can benefit from increased agility.</p>
<p>So please indulge me in reading this much shorter story that gets across (more bluntly, but more quickly) how a company could deliver more effectively by becoming more agile.</p>
<p>So: <em>Imagine you run a cake shop.</em></p>
<h2>The tastiest role-play</h2>
<p>A typical cake shop shows off their previous work (a portfolio of sorts), takes orders from clients (specifications), bakes and decorates the cake, and then delivers it. This is fine - people order cakes for celebrations, so as long as it looks sort-of like the specifications and it matches the quality of the portfolio nobody's really going to mind. Everyone knows what a cake is, too, so it's unlikely that upon delivery the client realises they actually just needed an onion. A slightly &quot;wrong&quot; cake isn't likely to ruin a celebration, or have unexpected ongoing effects. Most cakes aren't load-bearing or structural.</p>
<p>Now imagine I come to your cake shop. I say that I have 12,000 people, and I will need to feed each of them 15-24 slices of cake every week for 12 weeks. This will be over a one year period.</p>
<p>I have an idea what flavours these 12,000 people like, but that's based on a survey - and really, they don't know what they like. They've never eaten a cake before. You have about half of them asking for coffee cake, a classic flavour. But you also have about half of them asking for lettuce flavour.</p>
<p>This is a big order. It really could turn your cake shop into a cake empire. You could branch out into flan. So you really want to accept this order. And you've done the maths - on cakes that split 12 ways that's 975 cakes a day. A cake takes an hour to bake, so if we run the ovens for 8 hours a day we need to bake ~122 cakes an hour.</p>
<h2>You gotta spend money to make money</h2>
<p>You have some savings, so you go out and buy the biggest oven you can find. And of course you need to deliver these cakes, so you contract out a company to deliver them. Bigger deliveries are cheaper, so (with a plan to use stabilisers to keep a one-week shelf life on your cakes) you opt for a one-year contract to deliver 5000 cakes once a week. Oh, and you'll need staff - so you put out the word, hire a team of people and train them on the new equipment.</p>
<p>Week one is hard. Your contract settled on two flavours - coffee and lettuce - and although the coffee is easy, making lettuce work in a cake is next to impossible. Staff are literally being battered (by flying cake batter) and burned out (by the massive and dangerous oven).</p>
<p>But you persevere, and by the end of the week you have 5000 cakes ready to deliver to your new client. Your first delivery! The truck arrives and you load in your cakes to be delivered on Monday. Tired, beaten (by the task, but also at times by accidental collision with the goliath egg beating machine you commissioned) but buoyed by the apparent success, you and your team turn in for the weekend.</p>
<h2>Lettuce bad</h2>
<p>Monday morning you arrive early, switch on all the machinery, and sit down at your desk - which is just a pile. Bills, queries, unpaid invoices - something you knew you'd get to once the unsustainable workload of last week passed, but now dawns on you will be just as much as the unsustainable workload you face this week. At that point, an email pings in.</p>
<p>It's from your client.</p>
<p>They loved the coffee cake. &quot;Sublime&quot;, &quot;Melty&quot;, &quot;Caffeinated&quot; are just a few of the words listed out. But before you get too excited, that's where the good news ends.</p>
<p>Some of the client's.. eaters? You start to wonder why a company is stuffing their people with so much cake over such a weird period - but only for a second. Some of them got Friday's cake, and they loved it - but some of them got Monday's cake, which was already out of date. It wasn't &quot;melty&quot;, it was mealy.</p>
<p>And, of course, the lettuce cake was disgusting. You tried. You really tried. But the inevitable comments -  &quot;gross&quot;, &quot;slimy&quot;, &quot;like lettuce in a cake&quot; - all rolled in. One of the eaters commented &quot;I wanted cake that made me feel as happy as when I eat lettuce - but this just tastes like sadness&quot;. That one really got to you.</p>
<p>You promptly called your client.</p>
<p>&quot;Yes! The delivery was intact. Certainly some teething problems, so we'll be holding back part of the payment until it's solved - but I'm sure it's nothing you can't solve&quot;, comes the voice down the phone.</p>
<p>Your heart sinks.</p>
<p>&quot;I.. I don't think lettuce cake can be good. Anyway, it doesn't seem like your.. eaters? What kind of business are you running there anyway?&quot;</p>
<p>&quot;A normal business&quot;</p>
<p>&quot;Okay. Anyway, your people don't want lettuce cake. They thought they wanted lettuce cake, but it turns out they just want something light. Like lettuce. But not lettuce.&quot;. You are basically pleading down the phone at this point.</p>
<p>&quot;Good insight! We can consider it as part of the next contract. For now, let's get these lettuce cakes up to the standards our people need.&quot; He hangs up.</p>
<h2>Marching towards the sound of frosting</h2>
<p>You spend the next few weeks trying to improve the lettuce recipe, but it's no use. Lettuce is a terrible ingredient for a cake, and you know your client's people don't want a lettuce cake anyway. There's no way to win. Outside of this, the inevitably stale cakes keep going down badly. You thought use-by dates, and documentation on how to use them, would be enough. But people don't want to read documentation, they just expect a cake to work how they want it to work.</p>
<p>And then it happens.</p>
<p>You told your new staff to wear their hair nets, and they've really tried to comply. But tired and demoralised people don't perform to the best of their abilities, and your workforce is constantly being knocked back by the inevitable failures, and the poor feedback you have no choice but to share with them.</p>
<p>One of them - Sarah, with long, flowing, blonde locks - gets their hair caught in the oven door. It tears most of it out, which then catches fire - and that was the straw that broke everyone. Most of your workforce walk out that day, never to be seen again. The oven is broken, and you can't afford to fix it. Sarah - rightfully - sues your shop for damages. You just settle. But you're broke - and broken.</p>
<h2>Dust [the flour] off and start again</h2>
<p>You tell your remaining staff to take their paid holiday, and hint to them that they should start looking for new jobs - you might be able to meet this month's payroll, but next month you'll probably have to declare bankruptcy. You consider what frugal options there are for a vacation yourself - a moment of bliss before the inevitable.</p>
<p>That's when you see it.</p>
<p>In the window of a local newsagents.</p>
<p>On the front of a cake magazine.</p>
<p>A cupcake.</p>
<p>A <em>cupcake</em>.</p>
<h2>You might have snapped</h2>
<p>You rush back into the shop, with a bag full of tools from the local DIY store.</p>
<p>You walk up to your old oven - the one you've been using for years, the one that's brought you so much joy - and, screaming, you rip it out of the cabinet. Your mind flits between plumbing, grinding, and whiteboards - almost like a montage - before slowly fading out, like a baker possessed.</p>
<h2>Fade in</h2>
<p>When you come to, you're in a truck. You don't know where you got it from. But you are driving it. On the sat nav, a route to your client's building. Your two remaining staff, sitting in the cab with you. They look scared.</p>
<p>Rolling into the car park, you jump out and open the trailer. Inside, your oven, hooked up to a large gas canister. You lower it into the parking area and, opening the bottle, you crank the thing into life.</p>
<p>&quot;You! Start mixing the coffee cake batter&quot;, you shout at one of your staff.</p>
<p>You probably shouldn't shout at your staff - but you feel a dramatic crescendo welling inside you. You'll apologise later.</p>
<p>&quot;And you!&quot;, you bark. &quot;Get back in the truck, go to the store, and get me every flavour you can find&quot;.</p>
<p>&quot;Every flavour?&quot; she exclaims. &quot;What does that mean?&quot;.</p>
<p>&quot;If it tastes of something, buy it&quot;.</p>
<p>She honestly looks relieved to get further away from you, so she asks no further questions. Your other staff - he deserves a name.. Bob has a bowl of cake batter ready. You scoop a single dollop and place it into a small cupcake mould, which you then place into the oven. It bakes much faster than the bigger cakes, ready in only a few minutes. With a mad grin, you get down to the cupcake's level - and swallow it whole.</p>
<p>It tastes of hot. But the coffee flavour isn't coming through, and it's underbaked. You demand Bob adds more coffee flavouring and you fiddle with the temperature. You run it again. A little underbaked still - ugh.</p>
<p>You need more data, so - climbing back into the truck, and finding a drill - you make a hole in the oven and you stuff a meat thermometer into the side. This will do for now - and you can see that the oven is running a little colder than it thinks it is. You turn it up again.</p>
<p>People start coming out of the client's building, noticing the commotion, and you respond by giving out cakes. As they eat they tell you what's wrong and - through a combination of dial-twiddling and batter adulterating - you quickly perfect the coffee cake recipe.</p>
<p>But as your other staff member.. Sally. As Sally pulls back into the car park, you know you've only just started.</p>
<h2>Frankenstein was the monster after all</h2>
<p>Sally has brought a cornucopia of flavours - from vanilla to cat food, from lemons to lettuce. You take the lettuce, lob it across the yard, and then turn to Sally.</p>
<p>&quot;Okay, I know this is weird, but - Sally, I need you to make a base mixture. And then we're going to add every one of these flavours to that mixture, and bake it. Got it?&quot;. She nodded. She's.. still scared.</p>
<p>You turn to the crowd. &quot;Which of you said my cakes taste of sadness?&quot;, you bellow. You see someone twitch in the corner of your eye. A young woman. Terrible poker face. &quot;You - come here&quot;. The first, monstrous cupcake came off the line. &quot;Eat it&quot;, you insist. She hastily obliges.</p>
<p>&quot;Now, what does it taste like&quot;.</p>
<h2>This oven needs more wheels</h2>
<p>&quot;Ugh, this isn't like lettuce&quot;, she exclaims, retching slightly.</p>
<p>&quot;What do you mean?!&quot;, you plead. &quot;Of course it doesn't, you don't even like lettuce in a cake. Nobody does!&quot;</p>
<p>She looks at you like you're stupid. &quot;No, I don't want lettuce. I want it to taste like lettuce. You know.. a light snack&quot;. You tense up a bit. Why couldn't she just say she wanted something light? No matter.</p>
<p>&quot;Sally, we want a lighter batter. Reduce the number of eggs, beat it less&quot;. You rack your brains at what a &quot;light&quot; flavour could be. &quot;Just run this one without any flavours&quot;, you sigh, popping open the oven - and catching your finger. Ow! You need a better way to keep loading in these cakes - some sort of continuous process.</p>
<p>Then you see an old conveyor belt in the corner of the client's yard, and it comes to you.</p>
<p>You rush back to the truck and, pulling out an angle grinder, you hack away at the side of the oven. After exposing the insides you slide the conveyor belt in, hook it up to the truck's battery, and fire it up. Now by placing a cupcake on the conveyor belt, and changing the voltage going coming from the battery, you can precisely and continuously run your bakes!</p>
<p>The plain cupcake goes in, the plain cupcake goes out. The plain cupcake goes into the girl's mouth. &quot;Too plain!&quot; She says, maddeningly. &quot;But.. it's better, it's lighter&quot;. You fumble around the ingredients and load up more cupcakes on the conveyor..</p>
<h2>Cupcake Engineering</h2>
<p>In that afternoon you perfect the lettuce recipe; it turns out that it contains zero lettuce and mostly lemon. But it's light and fluffy, evoking the sort of &quot;healthy&quot; feeling a salad might. You call it the &quot;Lettuce spread joy&quot; cake, to meet your contractual requirements, and return to your cake shop.</p>
<p>By pivoting from cakes to cupcakes, and by using your old, small oven, you aren't near getting to the target of 122 cakes an hour. But you have the recipe down, so you can scale up operations knowing that you have a solid foundation to work from - and over the next few months you find that sticking to tight feedback loops and continuous processes allows you to quickly make enough cupcakes - more, even.</p>
<p>You also made a canny deal with the local supermarket, who does daily delivery all across the city. Their vans often go out half-full, so whenever they’re going near a client they’ll fill up with cupcakes and deliver those too! The small cupcake boxes mean they can fill their vans, and since it’s otherwise wasted space they are selling it to you much more cheaply than the old delivery service. And the cupcakes arrive so fresh!</p>
<p>Your staffing budget, while needing to stretch to hire new staff, also went on training your existing staff. Bob and Sarah weren't engineers, but with a 3D printer and the freedom to disassemble the old machinery they applied their baking skills to automating much of the tasks they were doing by hand (meaning you could pay them more - because they were creating more value). In fact, they could do the job better than trained engineers - who could build a motor from scratch, but knew nothing about how to beat an egg.</p>
<p>You christened the monstrosity you created &quot;Amelia&quot;, and it became a staple of on-boarding new clients. You would set up a little cupcake manufactury in their car park, testing flavours, texture and variety - <em>before</em> signing a contract. People loved it, clients loved it. Your staff loved it.</p>
<h2>So much more to learn</h2>
<p>One day, on the way out, you catch Bob on the way back from a pilot day. He is holding a little.. manual? You ask what it is.</p>
<p>&quot;We just got back from a school. The kids.. they kept eating the wrappers&quot;, he exasperates. &quot;This is a small booklet I've written - 'How to eat a cupcake' - which explains thoroughly the process of eating one&quot;.</p>
<p>You smile, gingerly take the manual out of his hands, and drop it in a nearby bin. &quot;It's a cupcake, Bob.&quot; You say, softly.</p>
<p>&quot;But how am I meant to fix this then? They're just going to keep eating the damned things - they're not edible. They're..&quot;</p>
<p>You wait, patiently - and when it comes, he lights up. &quot;I have an idea&quot;, he exclaims, eyes darting around for a pen and some paper.</p>
<p>&quot;Edible cupcake wrappers?&quot;, you ask.</p>
<p>&quot;Edible cupcake wrappers&quot;, he says, and rushes back down the hall.</p>
<h2>Your empire</h2>
<p>Years later, you are sitting at the desk of your baked goods conglomerate. Someone is taking a picture of you in profile. You point mischievously at a picture of the first flan you ever shipped. You've shipped so much flan now.</p>
<p>The picture taker puts down his camera, pulls out a notebook, and asks: &quot;So what made you so successful?&quot;</p>
<p>You smile.</p>
<p>&quot;You know, I almost wasn't. But I wasn't prepared to give up, and I wasn't prepared to run my team into the ground&quot;. You <em>couldn't</em> run your team into the ground - they quit - but that's ancient history now. &quot;So I had to find another way&quot;</p>
<p>&quot;Oh!&quot; says the picture taker. &quot;This is when you started to automate everything, right? You're a real automation success story!&quot;</p>
<p>&quot;No - that's not the success. The success came when I stopped assuming I knew what my clients wanted - stopped assuming my clients knew what they wanted, even - and started to assume I had to change everything about my business to ensure we could pivot to constantly changing requirements. We shrunk our cakes to the smallest possible size, reduced our bake times from an hour to minutes. The automation came when we got the process right, and needed to.. hah.&quot;</p>
<p>You pause.</p>
<p>&quot;The automation came when we got a process right, and we needed to BAKE it.&quot;</p>
<p>&quot;More.. agility?&quot;, the picture taker enquires, ignoring your hilarious pun.</p>
<p>&quot;Yes. Yes, I suppose so.&quot; You think for a second.</p>
<p>&quot;Yeh, more agile. Good word, that&quot;.</p>

                <br/>
            </div>
            <aside class="col-xl-4 blog-sidebar">
    
    
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-3 shadow-sm position-relative">
            
            <div class="col p-3 d-flex flex-column position-static blog-sidebar">
                
                
                <p class="card-text">The personal website of James Belchamber.</p>
                
            </div>
        </div>
    
    
</aside>

        </div>
    </article>

            </div>
        </main>
            <div class="blog-footer">
                    <footer class="text-white-50">
        <span>
            
            <a style="color: white;"   href="/">Home</a>
            
            &nbsp&nbsp|&nbsp&nbsp
        
            
            <a style="color: white;"   href="/articles/">Articles</a>
            
            &nbsp&nbsp|&nbsp&nbsp
        
            
            <a style="color: white;" target="_blank"  rel="noopener"  href="https://github.com/JamesBelchamber">GitHub</a>
            
            &nbsp&nbsp|&nbsp&nbsp
        
            
            <a style="color: white;" target="_blank"  rel="noopener"  href="https://hachyderm.io/@jamesbelchamber">Mastodon</a>
            
            &nbsp&nbsp|&nbsp&nbsp
        
            
            <a style="color: white;" target="_blank"  rel="noopener"  href="https://www.linkedin.com/in/jamesbelchamber/">LinkedIn</a>
            
            &nbsp&nbsp|&nbsp&nbsp
        
            
            <a style="color: white;" target="_blank"   href="mailto:james@belchamber.com">Email</a>
            
            
        </span>
        <br/>
        <br/>
        <nav class="nav d-flex justify-content-center">
            All content Copyright © James Belchamber 2025, except where stated.
        </nav>

    </footer>

            </div>
    </body>
</html>
